<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/AS-Favicon.png">
    <title>Assorted Solutions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="/css/so-fresh.css?v=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107289341-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', 'UA-107289341-1');
    </script>
  <link rel="stylesheet" href="/css/prism-vs.css" type="text/css"></head>
  <body>
    <div class="header">
      <div class="nav">
        <div class="nav__item">
          <a href="https://assortedsolutions.com"><img src="/images/AS-Logo.svg"></a>
        </div>
        <div class="nav__item">
          <a href="/">HOME</a>
        </div>
      </div>
    </div>
    <div class="main">
      
<div class="article">
  <div class="article__title">
    <h1>Jorgee Is a Jerk</h1>
    <div class="growing-line"></div>
  </div>
  <p>I was reviewing my NGINX access logs recently and found, to my surprise, hundreds of requests to Wordpress endpoints. Since I was only running a couple NodeJS apps and no Wordpress on this server, I quickly realized. . . my little server was being attacked!</p>
<p>I noticed that all the requests had the same user agent string: “Mozilla/5.0 Jorgee”. After some Google sleuthing, I found <a href="http://www.skepticism.us/2015/05/new-malware-user-agent-value-jorgee/" target="_blank" rel="external">an article on Jorgee from Dog Is My Copilot</a> written in 2015. The article listed many of the requests that I was seeing in my access logs. I decided it was time to short-circuit Jorgee and tell him how I felt.</p>
<p>Using NGINX as my reverse-proxy allows me to short-circuit requests like this fairly easily. I can add a quick check for the user agent Jorgee seems to use for all requests and deny him before his requests take up any more CPU time.</p>
<pre class=" language-nginx"><code class="language-nginx"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$http_user_agent</span> <span class="token operator">~</span><span class="token operator">*</span> <span class="token string">"Mozilla/5.0 Jorgee"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">403</span> <span class="token string">"screw you, Jorgee"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>According to <a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#if" target="_blank" rel="external">the NGINX docs on if-statements</a>, I have the ability to add this if-statement to any server or location block. Success! After some copy-pasting and testing I was able to stem the Jorgee onslaught.</p>
<p>“But Adam, how did you test?”, you ask. Let me tell you. Chrome has some awesome developer tools that are readily available to assist you in testing in the browser. In this case, I opened up the dev tools (F12), clicked the three dots on the top-right, expanded “More tools” and selected “Network conditions”. Doing so loads a new tab next to the “Console” tab for you. The “User agent” option will probably have the “Select automatically” checkbox checked. Un-check that, make sure you have “Custom…” selected in the drop-down and start typing your custom user agent string.</p>
<p><img src="/images/jorgee-user-agent.png" alt="Jorgee user agent"></p>
<p>I know Jorgee isn’t the only jerk out there on the internet. In the future, I’m going to want to add more of these kill switches. I don’t want to have to copy-paste my way to unmaintainable code. <a href="http://nginx.org/en/docs/ngx_core_module.html#include" target="_blank" rel="external">NGINX include to the rescue!</a>. I pulled the if-statement out of the server blocks and into a separate <code>malware_sucks.conf</code> file. Now I can include Jorgee and any of his crappy friends in all my server and/or location blocks easily.</p>
<pre class=" language-nginx"><code class="language-nginx"><span class="token keyword">server</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token keyword">include</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>malware_sucks<span class="token punctuation">.</span>conf
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>

  <p>2017-08-28</p>
</div>
    </div>
    <div class="footer">
      <div>&copy; 2017 Adam Fournier</div>
      <div>Powered by <a href="https://hexo.io/">Hexo.io</a></div>
    </div>
  </body>
</html>